# ╔═════════════════════════╗
# ║ MAIN TMUX CONFIGURATION ║
# ╚═════════════════════════╝

# [i] Set tmux to use at least 256 color scheme.
set -g default-terminal "screen-256color"
#---

# [i] Status bar on top.
set-option -g status-position top
# [?] If you think that there's too much info at the bottom this is for you.
#---

# [i] Enable mouse.
set -g mouse on
#---

# [i] Shorten tmux delay for escape sequence.
# [?] I often use escape sequence in my life. When you press ESC tmux doesn't know if:
# -> it's a single ESC key
# -> or it's a beginning of a sequence ESC + x (Meta-x/Alt-x)
# So tmux waits 500 ms to check if new key comes after. I want it very short.
set -s escape-time 50
#---

# It also solves the problem of: http://superuser.com/a/252717/65504
# [!!!] WARNING [!!!]
# Don't go for "0" here! New tmux versions even block "0" for this setting.
# If key sequences (e.g. arrow keys, F1-F12, Alt+something) come fragmented over the network
# tmux won't recognise them. Recommended values are:
# -> 10 (for local sessions)
# -> 50 (for remote sessions)
# You won't even notice 50 ms anyway.
#---

# [i] Set default tmux prefix.
set -g prefix C-a
# [?] You might also want to unbind the old C-b.
unbind C-b
# [?] And lastly bind the new prefix.
bind-key C-a send-prefix
#---

# [i] Change the default vertical split key
# Unbind the old one first...
unbind %
# ... then bind new sexy one - "pipe" key
bind | split-window -h
#---

# [i] Change the default horizontal split key
# Unbind the old one first...
unbind '"'
# ... then bind the new intuitive one
bind - split-window -v
#---

# [i] Count windows from 1 not 0.
set -g base-index 1
# [?] This way you'll have windows ordered like 123..90 not like 0123..99. Better, eh?
# [?] Make sure you start new session cause it works for new windows only.
#--

# [i] Count panes from 1 too!
setw -g pane-base-index 1
# [?] This way you'll have panes ordered like 123..90 as well
# [?] Unfortunately sessions can't be ordered by default from 0 but you can always rename them.
#---

# [i] Renumber windows so they don't have gaps
# set -g renumber-windows on
# [?] If you have three windows: 123 and close #2 then you're left with 13.
# This setting will shift #3 to become #2
#---

# [i] Increase history buffer
# [?] Default is 2000, I need moar!
set -g history-limit 50000
#---

# [i] Increase messages display time
# [?] I'm too old to read tmux status messages in 750 ms!
set -g display-time 1500
#---

# [i] Force tmux to resize its windows aggressively so the smallest terminal won't define the size.
setw -g aggressive-resize on
# [?] Very useful when playing with group-session (old school screen days) or multi-monitor use.
#---

# [i] Increase tmux's native status bar refresh frequency
# [?] Default was 15. It fetches data like:
# - Clock/date
# - CPU load
# - RAM usage
# - Battery status
# If you're not using any overriding plugins like tmux-powerline with own
# definition ($TMUX_POWERLINE_STATUS_INTERVAL) then this one is not really useful
# Only use when vanilla tmux status bar needed
# set -g status-interval 5
#---

# ┌──────────────────────────────────────┐
# │ WINDOW & PANE APPEARANCE             │
# └──────────────────────────────────────┘

# [i] Set inactive pane's background black.
set -g window-style 'bg=#000000'
#---

# [i] Use Wes Bos' Cobalt2s blue colour as background
set -g window-active-style 'bg=#1e3346'
#---

# [i] Set "r" as refresh/reload tmux config.
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
# [!!!] HEY! KEEP THIS SETTING AS LAST ONE, OK? [!!!]
# [?] I mean the SETTING, not plugins. Plugins go down below. But keep this one as last setting.
#--
