# ╔═══════════════════════════╗
# ║ PLUGIN: vim-tmux-navigator║
# ╚═══════════════════════════╝

# [i] Force load vim-tmux-navigator on startup (fix for async loading issue)
run-shell ~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
#---
