# ╔═══════════════════════════╗
# ║ PLUGIN: tmux-continuum    ║
# ╚═══════════════════════════╝

# [i] Enable automatic saving every 15 minutes
set -g @continuum-save-interval '5'

# [i] Enable automatic restore on tmux start
set -g @continuum-restore 'on'

# [?] https://github.com/tmux-plugins/tmux-continuum
#---

# [i] Force load continuum on startup (fix for async loading issue)
run-shell ~/.local/share/tmux/plugins/tmux-continuum/continuum.tmux
#---
