# ╔═══════════════════════════╗
# ║ PLUGIN: tmux-resurrect    ║
# ╚═══════════════════════════╝

# [i] Give Resurrect ability to capture pane contents too!
set -g @resurrect-capture-pane-contents 'on'
# [?] It also has the ability to restore processes and Vim and Neovim sessions! Check it out at:
# https://github.com/tmux-plugins/tmux-resurrect/tree/master/docs
#---

# [i] Force load resurrect on startup (fix for async loading issue)
run-shell ~/.local/share/tmux/plugins/tmux-resurrect/resurrect.tmux
#---
