# ╔═══════════════════════════╗
# ║ PLUGIN: tmux-continuum    ║
# ╚═══════════════════════════╝

# [i] Enable automatic saving every 15 minutes
set -g @continuum-save-interval '15'

# [i] Enable automatic restore on tmux start
set -g @continuum-restore 'on'

# [?] https://github.com/tmux-plugins/tmux-continuum
#---
