# ╔═══════════════════════════╗
# ║ VIM-ALIKE TMUX SETTINGS   ║
# ╚═══════════════════════════╝

# [i] Set Vim-alike keys in tmux
set-window-option -g mode-keys vi
# [?] It enables:
# -> Navigation: h/j/k/l, w/b/e, 0/$, gg/G
# -> Selection: Space or v (begin-selection)
# -> Copy: Enter (copy and exit)
# -> Search: / or ? (Vim-style)
#---

# [i] Use "v" to start selecting text just like Space
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# [?] If you won't bind "v" as begin-selection in copy-mode then you can use "v" as line or block
# selection switch and you can choose between line selection mode and rectangle mode.
#---

# [?] Use "y" to accept the selection and copy to clipboard
bind-key -T copy-mode-vi 'y' send -X copy-selection
# [?] By default when in copy-mode you can select a text and then you need to press Enter to copy.
# But hitting Enter also exists copy mode.
# Setting "y" as copy-selection keeps you in copy-mode until C-c.
# In other words: Enter = y + C-c
#---

# [i] Disable auto-copy selected text by mouse
# unbind -T copy-mode-vi MouseDragEnd1Pane
# [?] When disabled - the text selected by mouse stays selected (similar to copy-mode and Space/v).
#---

# [i] Resize panes using VIM-like keys.
# [?] use "j" to move DOWN by 1 line.
bind -r j resize-pane -D 1
# [?] use "k" to move UP by 1 line.
bind -r k resize-pane -U 1
# [?] use "l" to move RIGHT by 1 column.
bind -r l resize-pane -R 1
# [?] use "h" to move LEFT by 1 column.
bind -r h resize-pane -L 1
# [?] And lastly C-a m to maximise/restore pane in window.
bind -r m resize-pane -Z
#---

# [i] Enable focus events (for terminals that support them) to apps working inside tmux.
# [?] Useful when you want automatic reload of files in tmux if the file was changed outside.
set -g focus-events on
#---
